'''
2つの数値の足し算のプログラム
入力した2つの整数の足し算を行います
'''
# 入力する数値をキーボードから入力する
x=input("１つ目の数値:")
y=input("２つ目の数値:")
# 入力した文字列を整数値に変える
n1=int(x)
n2=int(y)
# 入力した2つの数値の足し算を行う
print("{}+{}={}".format(n1,n2,n1+n2))
